# RetrofitRequestManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironflowers/rm/testapp/: SimpleExampleActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ironflowers/rm/lib/data/connect/: RetrofitCallManager.kt
lib/src/main/java/com/ironflowers/rm/lib/data/connect/cache/: CacheController.kt  RetrofitCacheController.kt
lib/src/main/java/com/ironflowers/rm/lib/data/connect/cache/interceptor/: DoNotCacheErrorsNetworkInterceptor.kt
lib/src/main/java/com/ironflowers/rm/lib/data/connect/call/: RetrofitCallManager.kt
lib/src/main/java/com/ironflowers/rm/lib/data/connect/model/: RetrofitResponse.kt
lib/src/test/java/com/ironflowers/rm/lib/data/connect/: RetrofitCallManagerTest_call.kt
lib/src/test/java/com/ironflowers/rm/lib/data/connect/cache/: ExampleCachingApi.kt  RetrofitCacheControllerTest_retrieveLocal.kt  RetrofitCacheControllerTest_retrieveLocalAndRemote.kt  RetrofitCacheControllerTest_retrieveLocalAndRemote_withMockedServer.kt  RetrofitCacheControllerTest_retrieveLocalFallbackRemote.kt  RetrofitCacheControllerTest_retrieveLocalFallbackRemote_withMockedServer.kt  RetrofitCacheControllerTest_retrieveLocal_withMockedServer.kt  RetrofitCacheControllerTest_retrieveRemote.kt  RetrofitCacheControllerTest_retrieveRemoteFallbackLocal.kt  RetrofitCacheControllerTest_retrieveRemoteFallbackLocal_withMockedServer.kt  RetrofitCacheControllerTest_retrieveRemote_withMockedServer.kt
lib/src/test/java/com/ironflowers/rm/lib/data/connect/cache/interceptor/: DoNotCacheErrorsNetworkInterceptor_withMockedServer.kt
lib/src/test/java/com/ironflowers/rm/lib/data/connect/call/: RetrofitCallManagerTest_call.kt
