// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.sdk_version = 27
    ext.gradle_build_tools = '3.0.1'
    ext.buildtools_version = '27.0.3'
    ext.kotlin_version = '1.2.31'
    ext.kotlin_version = '1.0.0'
    ext.kotlin_version = '1.2.21'
    ext.moshi_version = '1.5.0'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.rxjava_version = '2.1.11'
    ext.rx_android_version = '2.0.2'
    ext.rx_kotlin_version = '2.2.0'
    ext.robolectric_version = '3.6.1'
    ext.junit_version = '4.12'
    ext.hamcrest_version = '2.0.0.0'
    ext.mockito_version = '2.16.0'
    ext.dagger_version = '2.15'
    ext.support_version = '27.0.2'
    ext.support_test_runner_version = '1.0.1'
    ext.timber_version = '4.6.1'
    ext.espresso_version = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
